NEXT_PUBLIC_APP_NAME = "Template"
NEXT_PUBLIC_APP_DESCRIPTION = "Template description!"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXTAUTH_SECRET="PUT_KEY_HERE"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

UPLOADTHING_TOKEN=''
UPLOADTHING_SECRET=''
UPLOADTHING_APPID=''

DATABASE_URL=""